arboardmodule.lo: arboardmodule.c /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/GL/gl.h \
  /usr/include/GL/glext.h /usr/include/inttypes.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h \
  /home/lucasw/other/sw/ARToolKit/include/AR/gsub.h \
  /home/lucasw/other/sw/ARToolKit/include/AR/config.h \
  /home/lucasw/other/sw/ARToolKit/include/AR/param.h \
  /home/lucasw/other/sw/ARToolKit/include/AR/ar.h /usr/include/malloc.h \
  /home/lucasw/other/sw/ARToolKit/include/AR/video.h \
  /home/lucasw/other/sw/ARToolKit/include/AR/sys/videoGStreamer.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h arboardmodule.h \
  ../../../engine/src/engine/dllmodule.h \
  ../../../types/src/framebuffertype/framebuffertype.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/bits/string3.h \
  /usr/include/assert.h ../../../util/include/basic_types.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include-fixed/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../../../config.h \
  ../../../types/src/numbertype/numbertype.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/GL/gl.h:

/usr/include/GL/glext.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/home/lucasw/other/sw/ARToolKit/include/AR/gsub.h:

/home/lucasw/other/sw/ARToolKit/include/AR/config.h:

/home/lucasw/other/sw/ARToolKit/include/AR/param.h:

/home/lucasw/other/sw/ARToolKit/include/AR/ar.h:

/usr/include/malloc.h:

/home/lucasw/other/sw/ARToolKit/include/AR/video.h:

/home/lucasw/other/sw/ARToolKit/include/AR/sys/videoGStreamer.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

arboardmodule.h:

../../../engine/src/engine/dllmodule.h:

../../../types/src/framebuffertype/framebuffertype.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/assert.h:

../../../util/include/basic_types.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.3.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../../config.h:

../../../types/src/numbertype/numbertype.h:
