; FLTK preferences file format 1.0
; vendor: flightgear.org
; application: fgrun

[.]

x:619
y:283
width:640
height:480
fg_exe:/home/lucasw/other/install/bin/fgfs
fg_root:/home/lucasw/other/sw/flightgear/data
fg_scenery:/home/lucasw/other/sw/flightgear/data/Scenery
aircraft:bocian
airport:
airport-name:
carrier:
parkpos:
runway:<default>
geometry:640x480
clouds3d:0
specular_highlight:0
enhanced_lighting:0
horizon_effect:0
time-match-real:0
time-match-local:0
start-date-sys:0
start-date-gmt:0
start-date-lat:0
time_of_day:1
show_cmd_line:1
browser:
control:mouse
lang:
config:
game_mode:0
splash_screen:1
intro_music:1
mouse_pointer:0
random_objects:0
panel:1
sound:1
hud:0
antialias_hud:0
hud_3d:1
auto_coordination:0
distance_attenuation:0
failure:0
failure_pitot:0
failure_static:0
failure_system:0
failure_vacuum:0
ai_models:0
fdm:jsb
no_trim:0
model_hz:120
speed:1
on_ground:1
in_air:0
wind_heading:0
wind_speed:0
turbulence:0
ceiling:
random_wind:0
fetch_real_weather:0
freeze:0
fuel_freeze:0
clock_freeze:0
lon:
lat:
altitude:40000
heading:0
roll:-90
pitch:0
vc:
uBody:
vBody:
wBody:
clouds:1
fullscreen:0
skyblend:1
textures:1
wireframe:0
fog:nicest
shading:smooth
visibility:
visibility-units:meters
view-offset:
bpp:16
fov:60
time-offset:
start-date-sys-value:
start-date-gmt-value:
start-date-lat-value:
time_of_day_value:noon
httpd:0
props:0
jpg-httpd:0
callsign:
multiplay1:
multiplay2:
proxy:
io-count:3
io-item-1:--native-fdm=socket,out,10,127.0.0.1,5500,udp
property-count:0
env-count:0
log-level:alert
trace-read-count:0
trace-write-count:0
nav1:
nav2:
adf:
dme:disabled
layer-0-elevation-ft:0
layer-0-thickness-ft:0
layer-0-coverage:clear
layer-0-transition-ft:0
layer-0-span-m:0
layer-1-elevation-ft:0
layer-1-thickness-ft:0
layer-1-coverage:clear
layer-1-transition-ft:0
layer-1-span-m:0
layer-2-elevation-ft:0
layer-2-thickness-ft:0
layer-2-coverage:clear
layer-2-transition-ft:0
layer-2-span-m:0
layer-3-elevation-ft:0
layer-3-thickness-ft:0
layer-3-coverage:clear
layer-3-transition-ft:0
layer-3-span-m:0
layer-4-elevation-ft:0
layer-4-thickness-ft:0
layer-4-coverage:clear
layer-4-transition-ft:0
layer-4-span-m:0
io-item-2:--native-ctrls=socket,in,10,127.0.0.1,5600,udp
io-item-3:--native-ctrls=socket,out,10,127.0.0.1,5700,udp
